A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Assembly-CSharp-firstpass.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Assembly-CSharp-firstpass.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\DOTween.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Microsoft.Win32.Primitives.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\mscorlib.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\netstandard.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\PsdPlugin.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.AppContext.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Buffers.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Collections.Concurrent.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Collections.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Collections.NonGeneric.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Collections.Specialized.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.ComponentModel.Composition.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.ComponentModel.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.ComponentModel.EventBasedAsync.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.ComponentModel.Primitives.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.ComponentModel.TypeConverter.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Console.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Core.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Data.Common.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Data.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Diagnostics.Contracts.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Diagnostics.Debug.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Diagnostics.FileVersionInfo.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Diagnostics.Process.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Diagnostics.StackTrace.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Diagnostics.Tools.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Diagnostics.TraceSource.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Diagnostics.Tracing.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Drawing.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Drawing.Primitives.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Dynamic.Runtime.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Globalization.Calendars.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Globalization.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Globalization.Extensions.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.IO.Compression.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.IO.Compression.FileSystem.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.IO.Compression.ZipFile.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.IO.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.IO.FileSystem.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.IO.FileSystem.DriveInfo.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.IO.FileSystem.Primitives.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.IO.FileSystem.Watcher.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.IO.IsolatedStorage.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.IO.MemoryMappedFiles.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.IO.Pipes.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.IO.UnmanagedMemoryStream.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Linq.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Linq.Expressions.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Linq.Parallel.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Linq.Queryable.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Memory.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Net.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Net.Http.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Net.NameResolution.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Net.NetworkInformation.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Net.Ping.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Net.Primitives.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Net.Requests.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Net.Security.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Net.Sockets.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Net.WebHeaderCollection.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Net.WebSockets.Client.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Net.WebSockets.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Numerics.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Numerics.Vectors.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.ObjectModel.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Reflection.DispatchProxy.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Reflection.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Reflection.Emit.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Reflection.Emit.ILGeneration.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Reflection.Emit.Lightweight.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Reflection.Extensions.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Reflection.Primitives.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Resources.Reader.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Resources.ResourceManager.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Resources.Writer.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Runtime.CompilerServices.VisualC.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Runtime.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Runtime.Extensions.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Runtime.Handles.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Runtime.InteropServices.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Runtime.Numerics.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Runtime.Serialization.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Runtime.Serialization.Formatters.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Runtime.Serialization.Json.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Runtime.Serialization.Primitives.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Runtime.Serialization.Xml.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Security.Claims.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Security.Cryptography.Algorithms.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Security.Cryptography.Csp.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Security.Cryptography.Encoding.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Security.Cryptography.Primitives.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Security.Cryptography.X509Certificates.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Security.Principal.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Security.SecureString.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.ServiceModel.Web.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Text.Encoding.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Text.Encoding.Extensions.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Text.RegularExpressions.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Threading.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Threading.Overlapped.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Threading.Tasks.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Threading.Tasks.Extensions.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Threading.Tasks.Parallel.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Threading.Thread.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Threading.ThreadPool.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Threading.Timer.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Transactions.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.ValueTuple.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Web.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Windows.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Xml.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Xml.Linq.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Xml.ReaderWriter.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Xml.Serialization.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Xml.XDocument.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Xml.XmlDocument.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Xml.XmlSerializer.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Xml.XPath.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\System.Xml.XPath.XDocument.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.2D.Animation.Editor.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.2D.Animation.Runtime.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.2D.Common.Editor.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.2D.Common.Runtime.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.2D.IK.Editor.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.2D.IK.Runtime.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.2D.Path.Editor.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.2D.PixelPerfect.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.2D.PixelPerfect.Editor.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.2D.Psdimporter.Editor.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.2D.Sprite.Editor.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.2D.SpriteShape.Editor.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.2D.SpriteShape.Runtime.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.2D.Tilemap.Editor.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.2D.Tilemap.Extras.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.2D.Tilemap.Extras.Editor.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.Android.Gradle.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.Android.Types.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.Burst.Cecil.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.Burst.Cecil.Mdb.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.Burst.Cecil.Pdb.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.Burst.Cecil.Rocks.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.Burst.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.Burst.Editor.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.Burst.Unsafe.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.InternalAPIEditorBridge.001.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.InternalAPIEngineBridge.001.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.Mathematics.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.Mathematics.Editor.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.PlasticSCM.Editor.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.Rider.Editor.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.TextMeshPro.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.TextMeshPro.Editor.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.Timeline.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.Timeline.Editor.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.VisualScripting.Antlr3.Runtime.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.VisualScripting.Core.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.VisualScripting.Core.Editor.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.VisualScripting.Flow.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.VisualScripting.Flow.Editor.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.VisualScripting.SettingsProvider.Editor.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.VisualScripting.Shared.Editor.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.VisualScripting.State.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.VisualScripting.State.Editor.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.VisualStudio.Editor.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.VSCode.Editor.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEditor.CoreModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEditor.DeviceSimulatorModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEditor.DiagnosticsModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEditor.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEditor.GraphViewModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEditor.PackageManagerUIModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEditor.QuickSearchModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEditor.SceneTemplateModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEditor.TextCoreFontEngineModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEditor.TextCoreTextEngineModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEditor.UI.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEditor.UIBuilderModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEditor.UIElementsModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEditor.UIElementsSamplesModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEditor.UIServiceModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEditor.UnityConnectModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.AccessibilityModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.AIModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.AndroidJNIModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.AnimationModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.ARModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.AssetBundleModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.AudioModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.ClothModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.ClusterInputModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.ClusterRendererModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.CoreModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.CrashReportingModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.DirectorModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.DSPGraphModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.GameCenterModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.GIModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.GridModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.HotReloadModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.ImageConversionModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.IMGUIModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.InputLegacyModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.InputModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.JSONSerializeModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.LocalizationModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.ParticleSystemModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.PerformanceReportingModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.Physics2DModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.PhysicsModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.ProfilerModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.ScreenCaptureModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.SharedInternalsModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.SpriteMaskModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.SpriteShapeModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.StreamingModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.SubstanceModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.SubsystemsModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.TerrainModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.TerrainPhysicsModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.TextCoreFontEngineModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.TextCoreTextEngineModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.TextRenderingModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.TilemapModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.TLSModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.UI.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.UIElementsModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.UIElementsNativeModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.UIModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.UmbraModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.UNETModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.UnityAnalyticsModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.UnityConnectModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.UnityCurlModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.UnityTestProtocolModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.UnityWebRequestAudioModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.UnityWebRequestModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.UnityWebRequestTextureModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.UnityWebRequestWWWModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.VehiclesModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.VFXModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.VideoModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.VirtualTexturingModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.VRModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.WindModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.XRModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.NVIDIAModule.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.Cecil.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\NiceIO.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEditor.TestRunner.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.TestRunner.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.AIModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.ARModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.AccessibilityModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.AndroidJNIModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.AnimationModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.AssetBundleModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.AudioModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.ClothModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.ClusterInputModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.ClusterRendererModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.CoreModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.CrashReportingModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.DSPGraphModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.DirectorModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.GIModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.GameCenterModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.GridModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.HotReloadModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.IMGUIModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.ImageConversionModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.InputModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.InputLegacyModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.JSONSerializeModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.LocalizationModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.ParticleSystemModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.PerformanceReportingModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.PhysicsModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.Physics2DModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.ProfilerModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.ScreenCaptureModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.SharedInternalsModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.SpriteMaskModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.SpriteShapeModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.StreamingModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.SubstanceModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.SubsystemsModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.TLSModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.TerrainModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.TerrainPhysicsModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.TextCoreFontEngineModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.TextCoreTextEngineModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.TextRenderingModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.TilemapModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.UIModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.UIElementsModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.UIElementsNativeModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.UNETModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.UmbraModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.UnityAnalyticsModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.UnityConnectModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.UnityCurlModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.UnityTestProtocolModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.UnityWebRequestModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.UnityWebRequestAudioModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.UnityWebRequestTextureModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.UnityWebRequestWWWModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.VFXModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.VRModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.VehiclesModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.VideoModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.VirtualTexturingModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.WindModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.XRModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEditor.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEditor.CoreModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEditor.DeviceSimulatorModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEditor.DiagnosticsModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEditor.GraphViewModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEditor.PackageManagerUIModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEditor.QuickSearchModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEditor.SceneTemplateModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEditor.TextCoreFontEngineModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEditor.TextCoreTextEngineModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEditor.UIBuilderModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEditor.UIElementsModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEditor.UIElementsSamplesModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEditor.UIServiceModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEditor.UnityConnectModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.Burst.Unsafe.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\DOTween.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.VisualScripting.Flow.Editor.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.2D.Tilemap.Extras.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.2D.Animation.Editor.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.InternalAPIEngineBridge.001.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.VSCode.Editor.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.2D.PixelPerfect.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.2D.Tilemap.Editor.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\PsdPlugin.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.TextMeshPro.Editor.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.VisualStudio.Editor.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.Timeline.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.VisualScripting.Core.Editor.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.TextMeshPro.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.VisualScripting.State.Editor.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.Burst.Editor.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.2D.IK.Editor.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.2D.Sprite.Editor.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.2D.Path.Editor.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.VisualScripting.SettingsProvider.Editor.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.VisualScripting.Flow.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEditor.UI.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.PlasticSCM.Editor.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.Rider.Editor.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.2D.Psdimporter.Editor.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.UI.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.2D.Tilemap.Extras.Editor.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.InternalAPIEditorBridge.001.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.VisualScripting.Core.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.Mathematics.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.2D.IK.Runtime.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.Burst.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.VisualScripting.Shared.Editor.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.2D.Animation.Runtime.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.2D.PixelPerfect.Editor.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.Timeline.Editor.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.Mathematics.Editor.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.2D.Common.Runtime.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.2D.SpriteShape.Editor.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.2D.Common.Editor.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.2D.SpriteShape.Runtime.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\Unity.VisualScripting.State.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.NVIDIAModule.xml
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEditor.TestRunner.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\Temp\Bin\Debug\UnityEngine.TestRunner.pdb
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\obj\Debug\Assembly-CSharp-firstpass.csprojAssemblyReference.cache
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\obj\Debug\Assembly-CSharp-firstpass.csproj.CoreCompileInputs.cache
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\obj\Debug\Assembly-CSharp-firstpass.csproj.CopyComplete
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\obj\Debug\Assembly-CSharp-firstpass.dll
A:\Dev\GMTK-Jam-2022\GMTK-Jam2022\obj\Debug\Assembly-CSharp-firstpass.pdb
